BACKEND_SERVICE_ROOT = "http://backend_service"
BACKEND_SERVICE_RESTAURANTS = "Restaurants"
BACKEND_SERVICE_IMAGES = "Images"
BACKEND_SERVICE_USER = "User"
BACKEND_SERVICE_RATE = "Rate"
BACKEND_SERVICE_RATE_HISTORY = "RateHistorys"